{
  "name": "Wang2Meet",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^6.1.4",
    "@mui/material": "^6.1.4",
    "@toolpad/core": "^0.7.0",
    "eslint-plugin-next": "^0.0.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "firebase": "^10.8.0",
    "ics": "^3.8.1",
    "next": "^14.2.15",
    "next-pwa": "^5.6.0",
    "notistack": "^3.0.1",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "eslint": "8.57.0",
    "eslint-config-next": "14.1.4"
  }
}
